<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/nav_home"
        android:title="메인" />

    <item
        android:id="@+id/nav_create"
        android:enabled="true"
        android:icon="@drawable/nav_create"
        android:title="카드 등록" />

    <item
        android:id="@+id/nav_scan"
        android:enabled="true"
        android:icon="@drawable/nav_scan"
        android:title="카드 인식" />

    <item
        android:id="@+id/nav_public"
        android:enabled="true"
        android:icon="@drawable/nav_public"
        android:title="자료실" />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/nav_profile"
        android:title="마이페이지" />

</menu>