# Recto

./: .classpath  .project  README.md  changelog.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/sampledata/: augmented_video_material.mat
android/app/src/androidTest/java/com/ssafy/recto/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/recto/: ApiInterface.java  CreateFragment_1_SelectOpen.java  CreateFragment_2_SelectDesign.java  CreateFragment_3_SelectVideo.java  CreateFragment_4_SelectPhoto.java  CreateFragment_5_WriteInfo_pron.java  CreateFragment_5_WriteInfo_prph.java  CreateFragment_5_WriteInfo_puon.java  CreateFragment_5_WriteInfo_puph.java  CreateFragment_6_Success.java  CreateFragment_6_Success_onlyphoto.java  CreateFragment_6_Success_phrases.java  HomeFragment.java  HttpClient.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyListDecoration.java  ProfileFragment.java  ProfileFragmentGift.java  ProfileFragmentGiftAdapter.java  ProfileFragmentGiftDetail.java  ProfileFragmentMine.java  ProfileFragmentMineAdapter.java  ProfileFragmentMineDetail.java  ProfileViewPagerAdapter.java  PublicFragment.java  PublicFragmentCardDetail.java  PublicFragmentMyAdapter.java  RegisterActivity.java  ReqCreateCardData.java  ScanFragment.java  SplashActivity.java  UserAccount.java
android/app/src/main/java/com/ssafy/recto/api/: ApiInterface.java  CardData.java  GiftData.java  HttpClient.java  Photo.java
android/app/src/main/java/com/ssafy/recto/arcore/: ArMainActivity.kt  ArVideoFragment.kt  GiftVO.kt  OcrActivity.kt  PhotoService.kt  PhotoVO.kt  URLtoBitmapTask.kt
android/app/src/main/java/com/ssafy/recto/config/: MyApplication.java
android/app/src/main/java/com/ssafy/recto/createcard/: CreateFragment_1_SelectOpen.java  CreateFragment_2_SelectDesign.java  CreateFragment_3_SelectVideo.java  CreateFragment_4_SelectPhoto.java  CreateFragment_5_WriteInfo_pron.java  CreateFragment_5_WriteInfo_prph.java  CreateFragment_5_WriteInfo_puon.java  CreateFragment_5_WriteInfo_puph.java  CreateFragment_6_Success_onlyphoto.java  CreateFragment_6_Success_phrases.java
android/app/src/main/java/com/ssafy/recto/home/: CartFragment.java  HomeFragment.java  InfoFragment.java  MyAdapter.java  MyListDecoration.java  OrderSuccessFragment.java  SplashActivity.java
android/app/src/main/java/com/ssafy/recto/mypage/: ProfileFragment.java  ProfileFragmentGift.java  ProfileFragmentGiftAdapter.java  ProfileFragmentGiftDetail.java  ProfileFragmentGiftDetail2.java  ProfileFragmentMine.java  ProfileFragmentMineAdapter.java  ProfileFragmentMineDetail.java  ProfileFragmentMineDetail2.java  ProfileViewPagerAdapter.java
android/app/src/main/java/com/ssafy/recto/publiccard/: PublicFragment.java  PublicFragmentCardDetail.java  PublicFragmentCardDetail2.java  PublicFragmentMyAdapter.java
android/app/src/main/java/com/ssafy/recto/user/: LoginActivity.java  RegisterActivity.java  UserAccount.java
android/app/src/main/res/font/: font_resource.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ocr.xml  activity_register.xml  activity_scancard_ar.xml  activity_scancard_ocr.xml  activity_splash.xml  cart_fragment.xml  create_fragment.xml  create_fragment_1_selectopen.xml  create_fragment_2_selectdesign.xml  create_fragment_3_selectvideo.xml  create_fragment_4_selectphoto.xml  create_fragment_5_writeinfo_pron.xml  create_fragment_5_writeinfo_prph.xml  create_fragment_5_writeinfo_puon.xml  create_fragment_5_writeinfo_puph.xml  create_fragment_6_success.xml  create_fragment_6_success_onlyphoto.xml  create_fragment_6_success_phrases.xml  exercise_fragment.xml  home_fragment.xml  info_fragment.xml  main_card_list.xml  order_success_fragment.xml  profile_fragment.xml  profile_fragment_gift.xml  profile_fragment_gift_card.xml  profile_fragment_gift_card_detail.xml  profile_fragment_gift_card_detail2.xml  profile_fragment_mine.xml  profile_fragment_mine_card.xml  profile_fragment_mine_card_detail.xml  profile_fragment_mine_card_detail2.xml  public_fragment.xml  public_fragment_card_detail.xml  public_fragment_card_detail2.xml  public_fragment_card_row.xml  scan_fragment.xml
android/app/src/main/res/menu/: bottom_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_recto.xml
android/app/src/main/res/raw/: augmented_video_model.sfb
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/ssafy/recto/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  pom.xml
backend/src/main/java/com/ssafy/recto/: RectoApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: photo.xml  user.xml
exec/: RECTO_포팅매뉴얼.md
exec/android/app/: build.gradle
exec/android/gradle/wrapper/: gradle-wrapper.properties
exec/backend/: .gitignore
exec/frontend/: index.html
exec/frontend/css/: normalize.css
exec/frontend/js/: demo2.js
frontend/: index.html
frontend/css/: demo.css
springboot/: pom.xml
springboot/src/main/resources/: application.properties
와이어프레임/: default
(+89 files in other folders)
